# BESTHack2023-Final-Backend

./: .gitignore  README.md  docker-compose.yml  pom.xml  proto_compile.sh
proto/: AdvInfo.proto  DataFieldValue.proto  DataRow.proto  OwnCommand.proto
src/main/java/com/racerssquad/besthack2023/: BestHack2023Application.java
src/main/java/com/racerssquad/besthack2023/DTO/: Args.java  AuthRequest.java  ChartRequest.java  CommandRequest.java  CommandResponse.java  DataRowInfo.java  DataValueInfo.java  EISInfoDTO.java  EISRequest.java  EventDTO.java  FieldInfo.java  ParameterResponse.java  StockRequest.java
src/main/java/com/racerssquad/besthack2023/DTO/proto/: AdvInfo.java  AdvInfoData.java  AdvInfoFieldRef.java  AdvInfoFieldRefOrBuilder.java  AdvInfoOrBuilder.java  DataFieldValue.java  DataFieldValueOrBuilder.java  DataFieldValueProto.java  DataRow.java  DataRowOrBuilder.java  Event.java  ExchangeInfoMessage.java  Header.java  HeaderOrBuilder.java  OwnCommand.java  OwnCommandOrBuilder.java  Parameter.java  ParameterOrBuilder.java  Request.java  Response.java  ResponseOrBuilder.java  Status.java  StatusOrBuilder.java  ValueRef.java  ValueRefOrBuilder.java
src/main/java/com/racerssquad/besthack2023/POJO/: AuthRequest.java
src/main/java/com/racerssquad/besthack2023/TCPserver/endpoint/: TCPServerEndpoint.java
src/main/java/com/racerssquad/besthack2023/TCPserver/service/: MessageService.java
src/main/java/com/racerssquad/besthack2023/TCPserver/service/impl/: MessageServiceImpl.java
src/main/java/com/racerssquad/besthack2023/client/: ClientUtil.java  TcpNioClient.java
src/main/java/com/racerssquad/besthack2023/client/util/: GenerateMsgUtils.java
src/main/java/com/racerssquad/besthack2023/configs/: CustomDeserializer.java  IntegrationTCPConfig.java  SecurityConfig.java  TCPServerConfig.java  WebSocketConfig.java
src/main/java/com/racerssquad/besthack2023/controllers/: EISController.java  StockController.java  UserController.java  WebSocketController.java  WebSocketService.java
src/main/java/com/racerssquad/besthack2023/endpoint/: TCPServerEndpoint.java
src/main/java/com/racerssquad/besthack2023/endpoints/: TCPServerEndpoint.java  TcpServerEndpoint.java
src/main/java/com/racerssquad/besthack2023/entites/: UserEntity.java
src/main/java/com/racerssquad/besthack2023/exceptions/: UserAlreadyExistsException.java  UserNotFoundException.java  WrongPasswordException.java
src/main/java/com/racerssquad/besthack2023/handler/: MyTcpNioConnectionSupport.java
src/main/java/com/racerssquad/besthack2023/repositories/: UserRepository.java
src/main/java/com/racerssquad/besthack2023/security/: Hasher.java  JwtFilter.java  JwtUtils.java
src/main/java/com/racerssquad/besthack2023/services/: CentralService.java  HandshakeService.java  MessageService.java  UserService.java  WebSocketService.java
src/main/java/com/racerssquad/besthack2023/services/impl/: MessageServiceImpl.java
src/main/java/com/racerssquad/besthack2023/util/: CustomDeserializer.java  CustomSerializer.java  EISSystemInformation.java  GenerateRequestToExecuteCommand.java  MessageToExchangeInfoDeserializer.java
src/main/resources/: application.properties
src/test/java/com/racerssquad/besthack2023/: BestHack2023ApplicationTests.java
