server.port=2728
spring.datasource.url = jdbc:postgresql://localhost:5432/besthack
spring.datasource.username=postgres
spring.datasource.password=postgres
jwt.secret=besthack
jwt.expiration-time=900000
